<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ae30eb4722e48029b8a77394a847a90" Name="Diagram1">
        <EntityTypeShape EntityType="MiriFridiFinalProjectModel.Categories" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiriFridiFinalProjectModel.ExistingServices" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MiriFridiFinalProjectModel.ServiceRequests" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MiriFridiFinalProjectModel.ServiceRequestsOk" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MiriFridiFinalProjectModel.Users" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="MiriFridiFinalProjectModel.FK_ExistingServices_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MiriFridiFinalProjectModel.FK_ServiceRequests_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MiriFridiFinalProjectModel.FK_ExistingServices_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MiriFridiFinalProjectModel.FK_ServiceRequestsOk_ExistingServices" ManuallyRouted="false" />
        <AssociationConnector Association="MiriFridiFinalProjectModel.FK_ServiceRequests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MiriFridiFinalProjectModel.FK_ServiceRequestsOk_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MiriFridiFinalProjectModel.FK_ServiceRequestsOk_Users1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>