<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="AvgScore" Type="int" />
  </EntityType>
  <EntityType Name="ExistingServices">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdOfferUser" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CostInPoint" Type="int" />
    <Property Name="IdCategory" Type="int" />
  </EntityType>
  <EntityType Name="ServiceRequests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRequestingUser" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="PointsCost" Type="int" />
    <Property Name="DateOfRequest" Type="datetime" />
    <Property Name="IdCategory" Type="int" />
    <Property Name="RequestStatus" Type="bit" />
  </EntityType>
  <EntityType Name="ServiceRequestsOk">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdService" Type="int" />
    <Property Name="IdOfferUser" Type="int" />
    <Property Name="IdRequestingUser" Type="int" />
    <Property Name="CustomerRequestOk" Type="bit" />
    <Property Name="OffersServiceOK" Type="bit" />
    <Property Name="ExecutionDate" Type="datetime" />
    <Property Name="ServiceScore" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="Tz" Type="nvarchar" MaxLength="9" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="CityAdress" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="PointsNum" Type="int" />
  </EntityType>
  <Association Name="FK_ExistingServices_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="ExistingServices" Type="Self.ExistingServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ExistingServices">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExistingServices_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ExistingServices" Type="Self.ExistingServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ExistingServices">
        <PropertyRef Name="IdOfferUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRequests_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="ServiceRequests" Type="Self.ServiceRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ServiceRequests">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRequests_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ServiceRequests" Type="Self.ServiceRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ServiceRequests">
        <PropertyRef Name="IdRequestingUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRequestsOk_ExistingServices">
    <End Role="ExistingServices" Type="Self.ExistingServices" Multiplicity="0..1" />
    <End Role="ServiceRequestsOk" Type="Self.ServiceRequestsOk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExistingServices">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="ServiceRequestsOk">
        <PropertyRef Name="IdService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRequestsOk_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ServiceRequestsOk" Type="Self.ServiceRequestsOk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ServiceRequestsOk">
        <PropertyRef Name="IdOfferUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRequestsOk_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ServiceRequestsOk" Type="Self.ServiceRequestsOk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ServiceRequestsOk">
        <PropertyRef Name="IdRequestingUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalProjectModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExistingServices" EntityType="Self.ExistingServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceRequests" EntityType="Self.ServiceRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceRequestsOk" EntityType="Self.ServiceRequestsOk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ExistingServices_Categories" Association="Self.FK_ExistingServices_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="ExistingServices" EntitySet="ExistingServices" />
    </AssociationSet>
    <AssociationSet Name="FK_ExistingServices_Users" Association="Self.FK_ExistingServices_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ExistingServices" EntitySet="ExistingServices" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRequests_Categories" Association="Self.FK_ServiceRequests_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="ServiceRequests" EntitySet="ServiceRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRequests_Users" Association="Self.FK_ServiceRequests_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ServiceRequests" EntitySet="ServiceRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRequestsOk_ExistingServices" Association="Self.FK_ServiceRequestsOk_ExistingServices">
      <End Role="ExistingServices" EntitySet="ExistingServices" />
      <End Role="ServiceRequestsOk" EntitySet="ServiceRequestsOk" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRequestsOk_Users" Association="Self.FK_ServiceRequestsOk_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ServiceRequestsOk" EntitySet="ServiceRequestsOk" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRequestsOk_Users1" Association="Self.FK_ServiceRequestsOk_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="ServiceRequestsOk" EntitySet="ServiceRequestsOk" />
    </AssociationSet>
  </EntityContainer>
</Schema>